<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.table.main.TableActivity"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/qr_menu"
        android:orderInCategory="1"
        android:title="Scan QR Code"
        app:showAsAction="always" />
</menu>